<html>
	<head>
<style>
body{
  background-color:black;
  color:white;
  max-height:100%;
  font-family:Roboto,terminal;
  }

#page{
	text-align:center;
	 font-family:"courier",Roboto,terminal;
  height:90%;
  max-width:100%;
  background-color:yellow;
  padding: 24 24 24 24;
  color:tan;
  border-radius:8%;
  border:4px solid tan
  }
  li{
  	  border-radius:8%;
  border:4px solid tan
  }
 ul{
 	margin:0 0 0 0;
 	padding:0 0 0 0;
 	list-style-type:none;
 	text-decoration:none;
 }
 li{
 	padding: 4 4 4 4;
 	margin:12 0 12 0;
 	text-decoration:none;
 }
  .title{
  	
 font-weight:bold;
  }
  </style>
  </head>

  <body>
  	<div id="page">
  		<ul>
  			<li> <p class="title">AFRAME Playable story toolkit.
  			</p>
 Create system for telling simple stories. In VR
<p class="title"> C: 9 W: 9 P:0 </p>
</li>
 
<li>
	<p class="title">2d fantasy platformer
  			</p>
 stat progression in small town / cave
<p class="title"> C: 9 W: 9 P: 5</p>

</li>

<li>
	<p class="title">Top Down Rpg Single city sandbox
  			</p>
 "Final fantasy meets gta 1"
<p class="title"> C: 9 W: 9 P: 8</p>

</li>

<li>
	<p class="title">vert scrolling fantasy shooter
  			</p>
 vert scrolling shooter with minor rpg elements
<p class="title"> C: 4 W: 8 P 3</p>

</li>

  				</ul>
  		<a href="page2.html"><button>Page 2</button>
  		</a>
  		
  		</div>
  	</body>
  	</html>