<html>
	<head>
<style>
body{
  background-color:black;
  color:white;
  max-height:100%;
  font-family:Roboto,terminal;
  }

#page{
	text-align:center;
	 font-family:"courier",Roboto,terminal;
  height:90%;
  max-width:100%;
  background-color:yellow;
  padding: 24 24 24 24;
  color:tan;
  border-radius:8%;
  border:4px solid tan
  }
  li{
  	  border-radius:8%;
  border:4px solid tan
  }
 ul{
 	margin:0 0 0 0;
 	padding:0 0 0 0;
 	list-style-type:none;
 	text-decoration:none;
 }
 li{
 	padding: 4 4 4 4;
 	margin:12 0 12 0;
 	text-decoration:none;
 }
  .title{
  	
 font-weight:bold;
  }
  </style>
  </head>

  <body>
  	<div id="page">
  		<ul>
  			<li> <p class="title">Math and science web games
  			</p>
 Simple math and science games exploring games as a teaching medium.
<p class="title"> C: 1 W: 9 P: 8</p>
</li>
 
<li>
	<p class="title">Walk and talk prototype
  			</p>
 Create simple prototype of walking and talking.
<p class="title"> C: 1 W: 9 P: 0</p>

</li>

<li>
	<p class="title">Space Rogue Sim
  			</p>
 travel inventory mercantile
<p class="title"> C: 9 W: 5 P: 0</p>

</li>

<li>
	<p class="title">Hermit Crab Edu Game
  			</p>
 Learn about hermit crabs as u explore and collect.
<p class="title"> C: 3 W: 9 P: 0</p>

</li>

  				</ul>
  		<a href="page2.html"><button>Page 2</button>
  	</a>
  		</div>
  	</body>
  	</html>
