<html>
	<head>
<style>
body{
  background-color:black;
  color:white;
  max-height:100%;
  font-family:Roboto,terminal;
  }

#page{
	text-align:center;
	 font-family:"courier",Roboto,terminal;
  height:90%;
  max-width:100%;
  background-color:yellow;
  padding: 24 24 24 24;
  color:tan;
  border-radius:8%;
  border:4px solid tan
  }
  li{
  	  border-radius:8%;
  border:4px solid tan
  }
 ul{
 	margin:0 0 0 0;
 	padding:0 0 0 0;
 	list-style-type:none;
 	text-decoration:none;
 }
 li{
 	padding: 4 4 4 4;
 	margin:12 0 12 0;
 	text-decoration:none;
 }
  .title{
  	
 font-weight:bold;
  }
  </style>
  </head>

  <body>
  	<div id="page">
  		<ul>
  			<li> <p class="title">VR mystery game
  			</p>
 Solve a mystery in VR
<p class="title"> C: 7 W: 5 P:8 </p>
</li>
 
<li>
	<p class="title">Retro Microgame Collection
  			</p>
 Grid based library of simple games.
<p class="title"> C: 9 W: 9 P: 3</p>

</li>

<li>
	<p class="title">VR musical sandbox
  			</p>
 Collisions with controllers make sounds.
<p class="title"> C: 3 W: 9 P: 0</p>

</li>

<li>
	<p class="title">VR escape room
  			</p>
 Make simple room with 5 steps to exit.
<p class="title"> C: 5 W: 5 P: 8</p>

</li>

  				</ul>
  		<a href="page.html"><button>Page 1</button>
  		</a>
  		<a href="page3.html"><button>Page 3</button>
  		</a>
  		</div>
  	</body>
  	</html>